<GateServer IP="192.168.1.23" Port="7003">
<LoginServer IP="192.168.1.5" Port="7102">
<ServerInfo GateID="3">
<RealmDataDB IP="192.168.70.6" DBName="sunyou_realm_data" Port="3306" User="root" Password="sunyou">
